{
  "devDependencies": {
    "@types/node": "^18.11.0"
  },
  "name": "sulfurous",
  "version": "1.0.0-RC1",
  "description": "A web application framework made to support modern demands in the modern world.",
  "main": "dist/index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irisu01/sulfurous.git"
  },
  "keywords": [
    "web",
    "server",
    "framework"
  ],
  "author": "Irisu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irisu01/sulfurous/issues"
  },
  "homepage": "https://github.com/irisu01/sulfurous#readme"
}
