{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "commonjs",
        "target": "esnext",
        "strict": true,
        "declaration": true,
        "esModuleInterop": true,
        "removeComments": true,
        "noImplicitAny": true,
        "noUnusedLocals": false,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
    },
    "include": [
        "lib/**/*.ts",
        "examples/**/*.ts"
    ]
}